<div class="instructions">
    <p>Use the 'Station', 'Year' and 'Parameter category' inputs to filter the table. When you filter all the unsaved changes are discarded.</p>
    <p>Add a new row with the 'New Row' button. All fileds are mandatory and you need to respect the displayed format.</p>
    <p>Delete rows by selecting them and pressing on the 'Delete' button.</p>
    <p>Edit the values by double clicking a cell. Once edited, the cell becomes grey with orange font and if it contains an invalid value it becomes red.</p>
    <p>Send updates made in the table to the DB by pressing 'Update' button. If some values are invalid, the corresponding row won't be updated and all its values will be reset from the DB.</p>
    <p>The table can be refreshed by pressing the 'Refresh' button.</p>
    <p>Dowload the selected dataset by pressing the 'Download' button. Data is taken from the server, hence unsaved changes won't be downloaded.</p>
</div>